ContextMenu/MainWindow.xaml

<Window x:Class="ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.226" Width="637.365" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgammColor" Color="#FF13427C"/>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ProgammColor}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
            </Style.Resources>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top">
            <Button Width="25" Height="25" Margin="2">
                <Image Source="Resources/add.png" Height="20" Width="20"/>
            </Button>
            <Button Width="30">
                <Image Source="Resources/delete.png" Height="20" Width="20"/>
            </Button>
        </ToolBar>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2" CornerRadius="5" Margin="10">
            <Grid>
                <ComboBox Margin="5" Height="25" VerticalAlignment="Top" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2" Background="#FFF0C3C3"/>
                <ListBox x:Name="listBox" Margin="-2,35,-2,-2" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid Margin="10">
                <Border Height="60" Width="60" HorizontalAlignment="Left" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2" CornerRadius="5">
                    <Image Source="Resources/commonIcom.png" Margin="5"/>
                </Border>
                <TextBlock Text="Название пункта меню" Margin="65,5,5,5" FontSize="16" FontWeight="Bold"/>
                <TextBox Margin="65,30,5,5" Height="25"/>
            </Grid>
            <TextBlock Text="Позиция меню" Margin="10,0,10,0" FontSize="14" FontWeight="Bold"/>
            <ComboBox Margin="10,5,10,0">
                <TextBlock Text="Вверху"/>
                <TextBlock Text="В центре"/>
                <TextBlock Text="Внизу"/>
            </ComboBox>
            <TextBlock Text="Отображение" TextWrapping="Wrap" Margin="10,10,10,0" FontSize="14" FontWeight="Bold"/>
            <CheckBox Content="Отображение" Margin="10,5,10,0"/>
            <TextBlock Text="Если выбрать 'Отображение', данный пункт отображается только с нажатой клавишей SHIFT" TextWrapping="Wrap" Margin="10,5,10,0" Background="#FFEAEAEA" Foreground="#FF7C7A7A"/>
            <TextBlock Text="Путь к файлу" Margin="10,10,10,0" FontSize="14" FontWeight="Bold"/>
            <Grid Margin="10,5,10,0">
                <TextBox Height="25" Padding="3,0,32,0" FontSize="14"/>
                <Button Height="20" Width="20" Content="..." Padding="-10" HorizontalAlignment="Right" Margin="0,0,3,0" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Margin="0,0,30,0" Style="{StaticResource buttonStyle}" Width="100" Height="25">
                    <TextBlock Text="Добавить"/>
                </Button>
                <Button Margin="30,0,0,0" Style="{StaticResource buttonStyle}" Width="100" Height="25">
                    <TextBlock Text="Очистить"/>
                </Button>
            </StackPanel>
            
            
            
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#FF999090"  Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Кол-во пунктов меню:"/>
            <TextBlock Text="5"/>
        </StatusBar>

    </Grid>
</Window>
