ContextMenu/MainWindow.xaml

<Window x:Class="ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenu"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="412.226" Width="637.365" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="mainWindow_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgammColor" Color="#FF13427C"/>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ProgammColor}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
            </Style.Resources>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top">
            <Button x:Name="addToolbarButton" Width="25" Height="25" Margin="2" Click="addToolbarButton_Click">
                <Image Source="Resources/add.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="delToolbarButton" Width="30" Click="delToolbarButton_Click">
                <Image Source="Resources/delete.png" Height="20" Width="20"/>
            </Button>
        </ToolBar>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2" CornerRadius="5" Margin="10">
            <Grid>
                <ComboBox x:Name="typeContextComboBox" Margin="5" Height="25" SelectedIndex="4" VerticalAlignment="Top" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2" Background="#FFF0C3C3">
                    <TextBlock Text="Контекстное меню файлов"/>
                    <TextBlock Text="Контекстное меню папок"/>
                    <TextBlock Text="Контекстное меню запоминающих устройств"/>
                    <TextBlock Text="Контекстное меню значка 'Компьютер'"/>
                    <TextBlock Text="Контекстное меню 'Рабочего стола'"/>
                    <TextBlock Text="Контекстное меню значка 'Корзина'"/>
                </ComboBox>
                <ListBox x:Name="menuListBox" ItemsSource="{Binding contextMenuCollection}" Margin="-2,35,-2,-2" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="iconListBox" Source="{Binding icon}" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="30" Height="30"/>
                                <TextBlock x:Name="nameMenuListBox" Text="{Binding name}" Grid.Column="1" Grid.Row="0" Foreground="{StaticResource ProgammColor}" FontWeight="Bold" TextDecorations="Underline" />
                                <TextBlock x:Name="pathMenuListBox" Text="{Binding pathToPrograms}" Grid.ColumnSpan="3"  Grid.Row="1" Margin="40,0,0,0" Foreground="#FF91929E"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                    <Image x:Name="positionMenuListBoxImage" Source="{Binding position}"  Margin="5,0,5,0"/>
                                    <Image x:Name="displayMenuListBoxImage" Source="{Binding display}" Margin="5,0,0,0"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid Margin="10,10,5,10">
                <Border Height="60" Width="60" HorizontalAlignment="Left" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2" CornerRadius="5">
                    <Image x:Name="iconImage" Source="Resources/commonIcon.png" Margin="5"/>
                </Border>
                <TextBlock Text="Название пункта меню" Foreground="{StaticResource ProgammColor}" Margin="65,5,5,5" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="nameMenuTextBox" Margin="65,30,5,5" Height="25" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <TextBlock Text="Позиция меню" Foreground="{StaticResource ProgammColor}" Margin="10,0,10,0" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="positionMenuComboBox" Margin="10,5,10,0" SelectedIndex="1">
                <TextBlock Text="Вверху"/>
                <TextBlock Text="В центре"/>
                <TextBlock Text="Внизу"/>
            </ComboBox>
            <TextBlock Text="Отображение" Foreground="{StaticResource ProgammColor}" TextWrapping="Wrap" Margin="10,10,10,0" FontSize="14" FontWeight="Bold"/>
            <CheckBox x:Name="displayCheckBox" Content="Отображение" Margin="10,5,10,0" Foreground="{StaticResource ProgammColor}"/>
            <TextBlock Text="Если выбрать 'Отображение', данный пункт отображается только с нажатой клавишей SHIFT" TextWrapping="Wrap" Margin="10,5,10,0" Background="#FFEAEAEA" Foreground="#FF7C7A7A"/>
            <TextBlock Text="Путь к файлу" Foreground="{StaticResource ProgammColor}" Margin="10,10,10,0" FontSize="14" FontWeight="Bold"/>
            <Grid Margin="10,5,10,0">
                <TextBox x:Name="pathMenuTextBox" Height="25" Padding="3,0,32,0" FontSize="14" BorderBrush="{StaticResource ProgammColor}" BorderThickness="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="getPathMenuButton" Height="20" Width="20" Content="..." Padding="-10" HorizontalAlignment="Right" Margin="0,0,3,0" FontSize="14" Click="getPathMenuButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button x:Name="addMenuButton" Margin="0,0,7,0" Style="{StaticResource buttonStyle}" Width="90" Height="25" Click="addMenuButton_Click">
                    <TextBlock Text="Добавить"/>
                </Button>
                <Button x:Name="delMenuButton" Margin="0,0,7,0" Style="{StaticResource buttonStyle}" Width="90" Height="25" Click="addMenuButton_Click">
                    <TextBlock Text="Удалить"/>
                </Button>
                <Button x:Name="clearMenuDataButton" Margin="0,0,7,0" Style="{StaticResource buttonStyle}" Width="90" Height="25" Click="clearMenuDataButton_Click">
                    <TextBlock Text="Очистить"/>
                </Button>
            </StackPanel>
            
            
            
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#FF999090"  Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Кол-во пунктов меню:"/>
            <TextBlock x:Name="countMenuTextBlock" Text="0"/>
        </StatusBar>

    </Grid>
</Window>
